upstream graphqlserver {
    server api:4000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location /graphql {
        proxy_pass http://graphqlserver;
    }

    location / {
        try_files $uri /index.html;
    }
}